{
  "name": "the-curiosity-path",
  "version": "1.0.0",
  "description": "A spiritual growth platform for mindfulness, tarot, meditation, and personal transformation",
  "type": "module",
  "private": true,
  "author": "Aanandoham",
  "license": "UNLICENSED",
  "keywords": [
    "spiritual",
    "wellness",
    "meditation",
    "tarot",
    "mindfulness",
    "personal-growth"
  ],
  "scripts": {
    "build": "tailwindcss -i ./CSS/input.css -o ./CSS/tailwind-output.css --minify",
    "dev": "tailwindcss -i ./CSS/input.css -o ./CSS/tailwind-output.css --watch"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "groq-sdk": "^0.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.18"
  }
}